# Blesdk

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blesdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blesdk/: ExampleUnitTest.kt
blesdk/: blesdkbintray.gradle  build.gradle  proguard-rules.pro
blesdk/src/androidTest/java/com/east/blesdk/: ExampleInstrumentedTest.java
blesdk/src/main/: AndroidManifest.xml
blesdk/src/main/java/com/east/blesdk/: AndroidBLE.java  BLESdk.java
blesdk/src/main/java/com/east/blesdk/bean/: BLECharacteristic.java  BLEConnBean.java  BLEDevice.java  BLEUuid.java
blesdk/src/main/java/com/east/blesdk/check/: BLECheck.java  BLECheckListener.java  BLECheckUtil.java
blesdk/src/main/java/com/east/blesdk/control/: BLEConnList.java  BLEConnection.java  BLEControl.java  BLEGattCallBack.java  BLETransport.java
blesdk/src/main/java/com/east/blesdk/control/listener/: BLEConnListener.java  BLEReadRssiListener.java  BLEStateChangeListener.java  BLETransportListener.java
blesdk/src/main/java/com/east/blesdk/permission/: BLEPermissionCheckUtils.kt  PermissionListener.kt
blesdk/src/main/java/com/east/blesdk/scan/: BLEScanCallback.java  BLEScanCfg.java  BLEScanListener.java  BLEScanner.java
blesdk/src/main/java/com/east/blesdk/support/: BluetoothLeUtils.java  BluetoothUuid.java  ScanRecord.java
blesdk/src/main/java/com/east/blesdk/util/: BLEByteUtil.java  BLEError.java  BLELog.java  BLEUtil.java
blesdk/src/test/java/com/east/blesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
