plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    //因为用了databinding所以必须 要有kapt
    id 'maven-publish'
}
group='com.github.eastup'

android {
    compileSdkVersion androidVersion.compileSdk
    defaultConfig {
        minSdkVersion androidVersion.minSdk
        targetSdkVersion androidVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {

//        //在编译方面，增加了新的 coreLibraryDesugaringEnabled true 指令，开启这个指令，我们可以使用 Java 8 中的某些高级 API。
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    api deps.permission
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.eastup' //your git id
                artifactId = 'blesdk' //your-repository
                version = '1.0.2' // As same as the Tag
            }
        }
    }
}
